<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nathan's site</title>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbt7tBW47_SpXclKq_5yJlUbAihFQdng_TDA&usqp=CAU" alt="a dragon">
  <h1>Nathan Witty</h1>
  <p>A man learning how to perform web development</p>
  <br />
  <p>A young man who has done a few things in his life, including hunting, bug keeping, and table top role playing games. examples of spreadsheets I use can be found <a
      href="https://drive.google.com/drive/folders/1Ht0UvOyQppXDvTnylHTUmzAa8ex66-O7">here</a></p>
  <hr />
  <h3>Education</h3>
  <p>Los medanos community college</p>
  <hr />
  <h3>Table top games played</h3>
  <ul>
    <li>Dungeons and dragons 3.5e</li>
    <li>Stars without number</li>
    <li>Dungeons and dragons 5e</li>
    <li>d20 modern</li>
    <li>Savage Worlds</li>
  </ul>
  <hr noshade="3">
  <h3>Work experience</h3>
  <table border="1" ;cell spacing="20">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>february 2020-present</td>
        <td>Home goods associate</td>
      </tr>
      <tr>
        <td>february 2019-June 2019</td>
        <td>Laborer 02 staffing</td>
      </tr>
    </tbody>
  </table>

  <hr noshade="3">
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>

            <td>Mathmatics</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>running</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Driving</td>
            <td>⭐⭐⭐</td>
          </tr>

  </table>
<hr noshade="3">
  <a href="my hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">How to contact me</a>
  <hr>

</body>

</html>
